<!DOCTYPE html>
<html>
<head>
	<title>fashionworld</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		h2{
			font-family: 'Kaushan Script', cursive;
			font-size: 40px;
			color: #f5c03b;
		}
		body{
			background-color: #c4c480;
		}
		*{
	  	margin: 0;
	  	padding: 0;
	  	box-sizing: border-box;
	  	list-style: none;
	  	text-decoration: none;
	  }
		.header{
		width: 100%;
	  	height: 45px;
	  	background:#333300;
	  	padding:0.50px;
	  	display:flex;
	  	justify-content: space-between;
	  	align-items: center;
		}
		.header ul{
	  	display:flex;
	  }
	  .header ul li{
	  	margin:0.50px;
	  }
	   .header ul li a{
	  	display: block;
	  	padding: 10px 10px;
	  	color: 	#66ff99;
	  	font-size: 20px;
	  }
	  del{
	  	color: red;
	  }
	  h1{
	  	text-align: center;
	  	color: #d94907;
	  }
	  p1{
	  	font-size: 50px;
	  	color: #c78f75;
	  }
	  p2{
	  	font-size: 50px;
	  	color: #c78f75;
	  }
	  p3{
	  	font-size: 50px;
	  	color: #c78f75;
	  }
	  p{
	  	color: black;
	  }
	  .top{
	  	background-color: #607d70;
	  }
	  .header1{
	  	background-color: #A5504F;
	  }
	  .middle{
	  	background-color: #419462;
	  }
	  .footer{
	  	background-color: #4e3f57;
	  	height: 20px; 
	  }
	  h3{
	  	text-align: center;
	  	color: white;
	  }i{
	  	color: #8ba358;
	  }
	</style>
</head>
<body>
	<div class="top">
	<h2>Fashion World</h2>
    </div>
	<div class="header"> 
	<ul>
		<li><a href="#">Department</a></li>
		<li><a href="#">Favorites</a></li>
		<li><a href="#">Add to cart</a></li>
		<li><a href="#">Select your Address</a></li>
	</ul>
    </div>
	  <h1>Combo fest :<i>best offers....available today only hurry up!!!<i></h1>
	  <div class="header1">
	    <img src="C:\Users\Guru\Desktop\My project\image\i11.jpg" height="280px" width="350px">
	    <img src="C:\Users\Guru\Desktop\My project\image\i12.jpg" height="280px" width="350px">
	    <img src="C:\Users\Guru\Desktop\My project\image\i13.jpg" height="280px" width="350px">
      <p1>Rs.1500 only</p1></div><hr><hr>
      <div class="middle">
        <img src="C:\Users\Guru\Desktop\My project\image\i14.jpg" height="280px" width="350px">
	    <img src="C:\Users\Guru\Desktop\My project\image\i15.jpg" height="280px" width="350px">
	    <img src="C:\Users\Guru\Desktop\My project\image\i16.jpg" height="280px" width="350px">
	    <p2>Rs.800 only</p2></div><hr><hr>
	    <div header="container">
	    <img src="C:\Users\Guru\Desktop\My project\image\i17.jpg" height="300px" width="350px">
	    <img src="C:\Users\Guru\Desktop\My project\image\i18.jpg" height="300px" width="350px">
	    <img src="C:\Users\Guru\Desktop\My project\image\i19.jpg" height="300px" width="350px">
	    <p3>Rs.500 only</p3></div>
	    <div class="footer">
	    	<h3>website by the FASHION WORLD</h3>
	    </div>
	    <p>Designed by 18ITR030@Gurudharshini</p>
</body>
</html>