<!DOCTYPE html>
<html>
<head>
	<title>onlineshopping</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
		*{
	  	margin: 0;
	  	padding: 0;
	  	box-sizing: border-box;
	  	list-style: none;
	  	text-decoration: none;
	  }
		.header{
		width: 100%;
	  	height: 45px;
	  	background:#694586;
	  	padding:0.50px;
	  	display:flex;
	  	justify-content: space-between;
	  	align-items: center;
		}
		.header ul{
		margin-left: 1300px;
	  	display:flex;
	  }
	  .header ul li{
	  	margin:0.50px;
	  }
	   .header ul li a{
	  	display: block;
	  	padding: 10px 10px;
	  	color: 	#66ff99;
	  	font-size: 25px;
	  }
	  .header ul li a:hover{
	  	color: black;
	  }
	  .container{
	  	width: 100%;
	  	height: 55px;
	  	padding:10px 10px;
	  	margin-left: 0;
	  	margin-right: 0;
	  	align-items: center;
	  }
		body{
			background-image: url("bg3.jpg");           
			background-size: cover;
            background-attachment: fixed;
		}	
		h1{
			font-family: 'Ranchers', cursive;
			color: orange;
			font-size: 50px;
		}
		img{
		 height: 200px;
		 width: 300px;
		 word-spacing: 50px;
		}
		p1{
			font-size: 30px;
			font-weight: bolder;
			color: #575551
		}
		h2{
			color: purple;
			font-size: 30px;
		}
		p2{
			font-size: 30px;
			font-weight: bolder;
			color: 	#99ccff;
		}
		p3{
			font-size: 30px;
			color: green;
		}
		a{
			color: #ffff80;
		}
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ranchers&display=swap');
		p4{
			font-size: 40px;
			font-family: 'Lobster', cursive;
            font-family: 'Ranchers', cursive;
		}
		del{
			color:red;
		}
		.round{
			border-radius: 50%;
		}
		h3{
			color: green;
		}
	</style>
</head>
<body>
      <h1>Welcome to Fashion world!!</h1>
     <div class="header"> 
	<ul>
		<li><a href="signup.html">sign up</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="feedback.html">feedback</a></li>
	</ul>
    </div>
    <div class="container">
  <button type="button" class="btn btn-outline-dark">About us</button>
  <button type="button" class="btn btn-outline-danger">Delivery details</button>
  <button type="button" class="btn btn-outline-success">cancelling the order</button>
  <button type="button" class="btn btn-outline-secondary text-dark">help?
  </button>
</div>
     <div class="wrapper">
     	<div class="row">
     		<div class="col-sm-6" style="background-color: #f0b16e">
     			<h3>SALE</h3>
     	       A good online store is a website that is easy to navigate and browse for possible purchases. It has a product catalog that customers can use to browse the search criteria (usually a type, price, material, age, etc.), and information about the products, the sellers, and the service center. Online stores may also discuss business conditions and a Complaints Procedure.If a shopper finds a product to purchase, clicking "send" will add the item to the shopping cart. 
     	     </div>  
     	    <div class="col-sm-6" style="background-color: #bddb5a">
     	    	<h3>column 1</h3>
     	The smart way to dress for less Dress for less with Fashion World's wide range of clothing for women and kids. Shop dresses, tops, shoes, jeans, jackets, accessories and more online or in-store.The purpose of online shopping is to save time, save money. Through online shopping one can save his valuable time. One can watch and select things he wants to buy. 
          </div>
      </div>
     	<div class="row">
     		<div class="col-sm-6" style="background-color:#c789a6">
     		<h3>column 2</h3>
     		Get the trends at the best prices and get your order delivered for free at any Fashion World store in South Africa.Save extra with No Cost EMISave extra with No Cost EMI. FREE Delivery on your first order in this category.
        </div>
     		<div class="col-sm-6" style="background-color: #bb9ad9">
     			<h3>column 3</h3>
     	The purpose of online shopping is to save time, save money. Through online shopping one can save his valuable time. One can watch and select things he wants to buy. Through online shopping we can save our money because prices are less than market prices and we receive our bought things at our home.
     	</div>
     </div>
     </div>
      <img src="C:\Users\Guru\Desktop\My project\image\fs.jpg" border="10px" class="round">
     <h2><i>products available are...</h2><br>
     <table border="5" cellpadding="20px" cellspacing="5px" bgcolor="white" >
     	<tr>
     		<th bgcolor="grey">Fashion world Zone</th>
     	</tr>
     	<tr>
     		<td bgcolor="pink">Electronics</td>
     	</tr>
     	<tr>
     		<td bgcolor="pink">Fashion</td>
     	</tr>
     	<tr>
     		<td bgcolor="pink">Home and Furniture</td>
     	</tr>
     	<tr>
     		<td bgcolor="pink">TVs & Applicances</td>
     	</tr>
     	<tr>
     		<td bgcolor="pink">Accessories</td>
     	</tr>
     </table><br>
     <img src="C:\Users\Guru\Desktop\My project\image\i1.webp" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i2.webp" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i3.webp" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i4.jpg" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i5.jpg" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i6.jpg" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i7.jpg" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i8.jpg" border="3">
     <img src="C:\Users\Guru\Desktop\My project\image\i9.jpg" border="3">
     <p2><mark>and more.....</p2><br>
     <video src="fw1.mp4" height="500" width="500" controls></video><br><br>
     <p3><strong>to view collections.....<q><a href="fashionworld.html"><del>view more</q></a></p3><br><br>
     <p4>A Biggest Sale...#Don't Miss it 
     <img src="C:\Users\Guru\Desktop\My project\image\offer.png" border="5px">
     <sub>for each products.<sup>**</sup></sub></p4>
     <p>Designed by 18ITR030@Gurudharshini</p>
 </body>
</html>