<!DOCTYPE html>
<html>
<head>
	<title>sign up</title>
	<style>
		body{
			background-image: url("bg2.jpg");           
			background-size: cover;
            background-attachment: fixed;
		}
		.wrap{
			max-width: 450px;
			border-radius: 20px;
			margin:auto;
			background: rgba(0,0,0,0.8);
			box-sizing: border-box;
			padding: 40px;
			color: #fff;
			margin-top: 100px; 
		}
		h1{
			text-align: center;
		}
		input[type=text],input[type=password],input[type=number],input[type=Email]{
			width: 100%;
			box-sizing: border-box;
			padding:12px 5px;
			background:rgba(0,0,0,0.10);
			outline: none;
			border: none;
			border-bottom: 1px dotted #fff;
			color:#fff;
			border-radius: 5px;
			margin: 5px;
			font-weight: bold;
		}
		input[type=submit],input[type=reset]{
			width: 100%;
			box-sizing: border-box;
			padding: 10px 0;
			margin-top: 30px;
			outline: none;
			border: none;
			background: #60adde;
			opacity: 0.7;
			border-radius: 20px;
			font-size: 20px;
			color: #fff;
		}
		input[type=submit]:hover{
			background: #003366;
			opacity: 0.7
		}
		input[type=reset]:hover{
			background: #003366;
			opacity: 0.7;
		}
		p{
			font-size: 20px;
			color: orange;
		}
		a{
			color: lightblue;
		}
	</style>
</head>
<body>
	<div class="wrap">
     <h1>Sign up here!!</h1>
     <form>
     	<input type ="text" placeholder="First name.." required>
     	<input type ="text" placeholder="Last name.." required>
     	<input type ="Email" placeholder="Email.." required>
     	<input type ="number" placeholder="Contact number.." required>
     	<input type ="text" placeholder="User name.." required="**">
     	<input type ="password" placeholder="password.." required="**">
     	<input type="submit" value="submit" onclick="alert('data submitted successfully!!')">
     	<input type="reset" value="reset">
     	<p>already have an account? <a href="login.html">login</a></p>
     </form>
 </div>
</body>
</html>